{
  "name": "hannotestore",
  "version": "1.0.0",
  "description": "Hanno Prototype",
  "main": "hannoPriceCalc.js",
  "scripts": {
    "fetch": "node hannoFetch.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerDelRosario/HannoTestORE.git"
  },
  "author": "Tyler Del Rosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerDelRosario/HannoTestORE/issues"
  },
  "homepage": "https://github.com/TylerDelRosario/HannoTestORE#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
